{"flutter":{"platforms":{"android":{"default":{"projectId":"breathinapp-1d029","appId":"1:372082273349:android:76abe2e000d459a985472c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"breathinapp-1d029","configurations":{"android":"1:372082273349:android:76abe2e000d459a985472c","web":"1:372082273349:web:15dd088a7fe1be1085472c"}}}}}}